# === Database ===
MONGO_URI=mongodb+srv://abhini_1516:BLvEOyk551HeD9j4@cluster0.nkbho2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# === Auth ===
JWT_SECRET=afc9fc0ced608af0412033d81c448ae3c00204263129442ac819d24d6ecc2d3b6dac1351611235bb77463b767c1cb9b60fbb59cc557feafdd7edfd90397eb3c6
ADMIN_SECRET=admin1234

# === Backend Port (Issue Reporting ONLY) ===
PORT=5001

# === Used ONLY by client for proxy backend ===
VITE_API_URL=http://localhost:5001
